# COMP231

./: Thinh.sln
Thinh/: Program.cs  Startup.cs  Thinh.csproj
Thinh/Controllers/: AccountController.cs  ApplicationUserController.cs  CartController.cs  HomeController.cs  SellerController.cs
Thinh/Data/: ApplicationDbContext.cs  ProductDbContext.cs
Thinh/Migrations/: 20191125035433_InitialCreate.Designer.cs  20191125035433_InitialCreate.cs  20191128205044_identity.Designer.cs  20191128205044_identity.cs  20191130205110_initial.Designer.cs  20191130205110_initial.cs  ApplicationDbContextModelSnapshot.cs
Thinh/Migrations/ProductDb/: 20191127062030_initial.Designer.cs  20191127062030_initial.cs  20191127161129_ProductDb.Designer.cs  20191127161129_ProductDb.cs  20191127173000_intital.Designer.cs  20191127173000_intital.cs  20191128042051_product.Designer.cs  20191128042051_product.cs  20191130004926_approve.Designer.cs  20191130004926_approve.cs  20191130205142_intia.Designer.cs  20191130205142_intia.cs  ProductDbContextModelSnapshot.cs
Thinh/Models/: ApplicationUser.cs  CartModel.cs  EFProductRepository.cs  Feedbacks.cs  IProductRepository.cs  IdentitySeed.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  SeedData.cs  Wishlist.cs
Thinh/Services/: IdentityDefaultOptions.cs
Thinh/Views/: Info.cshtml  _ViewImports.cshtml
Thinh/Views/Account/: Approve.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  FeedbackList.cshtml  Login.cshtml  Register.cshtml  UserInfo.cshtml
Thinh/Views/Cart/: Index.cshtml
Thinh/Views/Home/: Approve.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FeedbackList.cshtml  Index.cshtml  Search.cshtml  Wishlist.cshtml
Thinh/Views/Seller/: Create.cshtml
Thinh/Views/Shared/: Search.cshtml  _Layout.cshtml
Thinh/wwwroot/css/: style.css
UnitTestProject1/: ProductUnitTest.cs  UnitTest.csproj
XUnitTestProject1/: UnitTest1.cs
