<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Thinh-42C77448-0DE3-47B6-AC00-29310B092069</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191125015302_InitialMigrations.cs" />
    <Compile Remove="Migrations\20191125015302_InitialMigrations.Designer.cs" />
    <Compile Remove="Migrations\20191125033353_InitialCreate.cs" />
    <Compile Remove="Migrations\20191125033353_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191125035433_InitialCreate.cs" />
    <Compile Remove="Migrations\20191125035433_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191127043818_initial.cs" />
    <Compile Remove="Migrations\20191127043818_initial.Designer.cs" />
    <Compile Remove="Migrations\20191127051231_initial.cs" />
    <Compile Remove="Migrations\20191127051231_initial.Designer.cs" />
    <Compile Remove="Migrations\20191128205044_identity.cs" />
    <Compile Remove="Migrations\20191128205044_identity.Designer.cs" />
    <Compile Remove="Migrations\ProductDb\20191127161129_ProductDb.cs" />
    <Compile Remove="Migrations\ProductDb\20191127161129_ProductDb.Designer.cs" />
    <Compile Remove="Migrations\ProductDb\20191127173000_intital.cs" />
    <Compile Remove="Migrations\ProductDb\20191127173000_intital.Designer.cs" />
    <Compile Remove="Migrations\ProductDb\20191128003031_feedback.cs" />
    <Compile Remove="Migrations\ProductDb\20191128003031_feedback.Designer.cs" />
    <Compile Remove="Migrations\ProductDb\20191128042051_product.cs" />
    <Compile Remove="Migrations\ProductDb\20191128042051_product.Designer.cs" />
    <Compile Remove="Migrations\ProductDb\20191130004926_approve.cs" />
    <Compile Remove="Migrations\ProductDb\20191130004926_approve.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
